<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/bsram.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sp/gowin_sp.v" type="file.verilog" enable="1"/>
        <File path="src/i2cSlave.v" type="file.verilog" enable="1"/>
        <File path="src/i2cSlaveTop.v" type="file.verilog" enable="1"/>
        <File path="src/i2cSlave_define.v" type="file.verilog" enable="1"/>
        <File path="src/registerInterface.v" type="file.verilog" enable="1"/>
        <File path="src/serialInterface.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_bsram.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
