//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 05 01 12:37:13 2024

IO_LOC "sda" 51;
IO_PORT "sda" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 OPEN_DRAIN=ON HYSTERESIS=NONE BANK_VCCIO=3.3;
IO_LOC "scl" 53;
IO_PORT "scl" IO_TYPE=LVCMOS33 PULL_MODE=NONE HYSTERESIS=NONE PCI_CLAMP=OFF BANK_VCCIO=3.3;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE PCI_CLAMP=OFF BANK_VCCIO=3.3;
